{
	"name": "jquery-peek-a-bar",
	"version": "1.0.1",
	"authors": [
		"Kunal Nagar <knlnagar@gmail.com>"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests",
		".jshintrc"
	],
	"dependencies": {
		"jquery": "~2.1.4"
	},
	"keywords": [
		"jquery",
		"jquery notification bar",
		"notification"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/kunalnagar/jquery.peekABar.git"
	}
}
